<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PSI Exam Results</title>
        <style>
                    /* styles.css */

        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .results-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .result {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .result p {
            margin: 0;
        }

        .result-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .result-button:hover {
            background-color: #0056b3;
        }

        </style>
	</head>
    <body>
        <div class="container">
            <h1>Exam Results</h1>
            <div id="quizResults"></div>
        </div>
        <script src="results.js"></script>
	</body>
</html>

